C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\bin\Debug\net8.0-windows\HW1.exe
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\bin\Debug\net8.0-windows\HW1.deps.json
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\bin\Debug\net8.0-windows\HW1.runtimeconfig.json
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\bin\Debug\net8.0-windows\HW1.dll
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\bin\Debug\net8.0-windows\HW1.pdb
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\obj\Debug\net8.0-windows\HW1.Form1.resources
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\obj\Debug\net8.0-windows\HW1.Properties.Resources.resources
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\obj\Debug\net8.0-windows\HW1.csproj.GenerateResource.cache
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\obj\Debug\net8.0-windows\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\obj\Debug\net8.0-windows\HW1.AssemblyInfoInputs.cache
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\obj\Debug\net8.0-windows\HW1.AssemblyInfo.cs
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\obj\Debug\net8.0-windows\HW1.csproj.CoreCompileInputs.cache
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\obj\Debug\net8.0-windows\HW1.dll
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\obj\Debug\net8.0-windows\refint\HW1.dll
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\obj\Debug\net8.0-windows\HW1.pdb
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\obj\Debug\net8.0-windows\HW1.genruntimeconfig.cache
C:\Users\王韋婷\Desktop\113_1_C_Sharp\HW1\HW1\HW1\obj\Debug\net8.0-windows\ref\HW1.dll
