C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\bin\Debug\net8.0-windows\tutorl.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\bin\Debug\net8.0-windows\tutorl.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\bin\Debug\net8.0-windows\tutorl.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\bin\Debug\net8.0-windows\tutorl.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\bin\Debug\net8.0-windows\tutorl.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\obj\Debug\net8.0-windows\tutorl.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\obj\Debug\net8.0-windows\tutorl.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\obj\Debug\net8.0-windows\tutorl.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\obj\Debug\net8.0-windows\tutorl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\obj\Debug\net8.0-windows\tutorl.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\obj\Debug\net8.0-windows\tutorl.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\obj\Debug\net8.0-windows\tutorl.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\obj\Debug\net8.0-windows\tutorl.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\obj\Debug\net8.0-windows\tutorl.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\obj\Debug\net8.0-windows\refint\tutorl.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\obj\Debug\net8.0-windows\tutorl.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\obj\Debug\net8.0-windows\tutorl.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\obj\Debug\net8.0-windows\ref\tutorl.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\tutorl\tutorl\obj\Debug\net8.0-windows\Form1.resources
